<UserControl x:Class="MedFed_Nutrition.GoalsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" d:DesignWidth="518.6" Height="271.667">
    <Grid>
        <Rectangle Fill="#FFEA924F" HorizontalAlignment="Left" Height="271.667" Stroke="Black" VerticalAlignment="Top" Width="518.6"/>
        <TextBlock HorizontalAlignment="Left" Height="26.867" Margin="110,10,0,0" TextWrapping="Wrap" Text="Set Calorie Goal" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="26.867" Margin="338.8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81.6" FontSize="16"><Run Text="Set "/><Run Text="Macros"/></TextBlock>
        <Button x:Name="Submit" Content="Save" HorizontalAlignment="Left" Height="20.6" Margin="223.8,228.267,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Height="26.4" Margin="302.4,53.667,0,0" TextWrapping="Wrap" Text="Protein:" VerticalAlignment="Top" Width="52.2" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="26.4" Margin="302.4,83.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.2" FontSize="14"><Run Text="Carbs"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26.4" Margin="302.4,115.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32.2" FontSize="14" Text="Fats:"/>
        <TextBlock HorizontalAlignment="Left" Height="47.2" Margin="89,53.667,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="141"/>

    </Grid>
</UserControl>
