<UserControl x:Class="MedFed_Nutrition.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedFed_Nutrition"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="grid">
        <Rectangle Fill="#FF21313A" HorizontalAlignment="Left" Height="720" Stroke="Black" VerticalAlignment="Top" Width="1280"/>
        <TextBlock x:Name="Logout" HorizontalAlignment="Left" Height="26.746" Margin="1088.4,10.47,0,0" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Width="73.267" Cursor="Hand" TextDecorations="Underline" Foreground="White" FontSize="20"/>
        <Button x:Name="NutritionButton" Cursor="Hand" Content="Nutrition" HorizontalAlignment="Left" Height="46.866" Margin="353.6,-0.666,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="Search" Content="Search" Cursor="Hand" HorizontalAlignment="Left" Height="47" Margin="83,-1,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="Goal" Content="Goals" Cursor="Hand" HorizontalAlignment="Left" Height="46.866" Margin="487.2,-0.666,0,0" VerticalAlignment="Top" Width="85"/>
        <local:Search_View x:Name="search_View" HorizontalAlignment="Left" Height="673.467" Margin="0,46.533,0,0" VerticalAlignment="Top" Width="1280" d:IsHidden="True"/>
        <Button x:Name="AddRecipe" Cursor="Hand" Content="Add New Recipe" HorizontalAlignment="Left" Height="46.866" Margin="170,-0.666,0,0" VerticalAlignment="Top" Width="98.6"/>
        <local:AddControl x:Name="addControl" Margin="0,46.2,0,0" d:IsHidden="True"/>
        <Image x:Name="image" Source="setting.png" Margin="1197.867,0,0,673.8"/>
        <local:CalorieANDNutrition x:Name="calorieANDNutrition" Margin="0,46.2,0,0" d:IsHidden="True"/>
        <local:GoalsControl x:Name="GoalsControl" Margin="0,46.2,0,0" d:IsHidden="True"/>
        <local:Settings x:Name="settings" HorizontalAlignment="Left" Height="320.4" VerticalAlignment="Top" Width="518.6" d:IsHidden="True"/>
    </Grid>
</UserControl>
