

FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\AddControl.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\CalorieANDNutrition.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\GoalsControl.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\MainContent.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\MainWindow.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\Recipe.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\RecipeAddOption.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\RegisterUser.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\Search_View.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\Settings.xaml;;
FD:\UofC\CPSC481\MedFed-Nutrition\MedFed-Nutrition\UploadPicture.xaml;;

