

FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\AddControl.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\CalorieANDNutrition.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\GoalsControl.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\MainContent.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\MainWindow.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\Recipe.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\RecipeAddOption.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\RegisterUser.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\Search_View.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\Settings.xaml;;
FC:\Users\oz\Desktop\Programming\CPSC481\CPSC481-NutritionTracker\MedFed-Nutrition\UploadPicture.xaml;;

